Common/njord.proto

syntax = "proto3";

package Common;

message N_Player {
  int32 id = 1;
  string title = 2;
  int32 rating = 3;
}

enum N_RoundStatus {
  SEEDING = 0;
  PLAYING = 1;
  ENDED = 2;
}

enum N_TileValue {
  NIL = 0x00; // not used

  // 0x[1-3][1-9] is common pattern. Lower octet contains tile value, higher octet contains certain suit.

  PIN_1 = 0x11;
  PIN_2 = 0x12;
  PIN_3 = 0x13;
  PIN_4 = 0x14;
  PIN_5 = 0x15;
  PIN_6 = 0x16;
  PIN_7 = 0x17;
  PIN_8 = 0x18;
  PIN_9 = 0x19;

  SOU_1 = 0x21;
  SOU_2 = 0x22;
  SOU_3 = 0x23;
  SOU_4 = 0x24;
  SOU_5 = 0x25;
  SOU_6 = 0x26;
  SOU_7 = 0x27;
  SOU_8 = 0x28;
  SOU_9 = 0x29;

  MAN_1 = 0x31;
  MAN_2 = 0x32;
  MAN_3 = 0x33;
  MAN_4 = 0x34;
  MAN_5 = 0x35;
  MAN_6 = 0x36;
  MAN_7 = 0x37;
  MAN_8 = 0x38;
  MAN_9 = 0x39;

  HAKU = 0x41;
  HATSU = 0x42;
  CHUN = 0x43;
  TON = 0x44;
  NAN = 0x45;
  SHA = 0x46;
  PEI = 0x47;
}

message N_Tile {
  N_TileValue value = 1;
  bool isAka = 2;
  bool isTsumogiri = 3;
  bool isClaimed = 4;
}

message N_Discard {
  repeated N_Tile tiles = 1;
  int32 riichi = 2; // contains index of player turn when they declared riichi
}

enum N_SetKind {
  PON = 0;
  CHI = 1;
  ANKAN = 2;
  SHOMINKAN = 3;
  DAIMINKAN = 4;
}

enum N_ClaimedFrom {
  KAMICHA = 0;
  TOIMEN = 1;
  SHIMOCHA = 2;
}

message N_OpenSet {
  N_SetKind kind = 1;
  repeated N_Tile tiles = 2;
  N_ClaimedFrom from = 3;
}

message N_Hand {
  repeated N_Tile closedPart = 1;
  repeated N_OpenSet openedPart = 2;
}

enum N_MoveState {
  WAITING_FOR_DISCARD = 0;
  WAITING_FOR_CLAIM = 1;
}

message N_TableState {
  repeated N_Player players = 1; // e-s-w-n
  repeated int32 currentScores = 2; // e-s-w-n
  repeated bool currentRiichi = 3; // e-s-w-n
  repeated N_Discard discards = 4;
  int32 currentRound = 5;
  int32 currentRenchan = 6;
  N_RoundStatus roundStatus = 7;
  int32 riichiOnTable = 8; // riichi from previous rounds
  repeated N_Tile doraIndicators = 9;

  // Move related
  N_MoveState moveState = 10;
  N_Tile lastDiscard = 11;
  int32 lastDiscardFrom = 12; // player index at the table

  // Filtered fields, existing only on server
  // Some of the data _can_ get to clients, but this should be filtered carefully

  repeated N_Tile wall = 20;
  repeated N_Tile deadWall = 21;
  repeated N_Hand hands = 22;
}
